class Solution {
    public int myAtoi(String s) {
        int index = 0;
        int n = s.length();

        // Step 1: Skip leading whitespaces
        while (index < n && s.charAt(index) == ' ') {
            index++;
        }

        // If string is empty after removing spaces
        if (index == n) {
            return 0;
        }

        // Step 2: Check sign
        int sign = 1;
        if (s.charAt(index) == '+' || s.charAt(index) == '-') {
            if (s.charAt(index) == '-') {
                sign = -1;
            }
            index++;
        }

        // Step 3: Convert digits
        long result = 0;
        while (index < n && Character.isDigit(s.charAt(index))) {
            result = result * 10 + (s.charAt(index) - '0');

            // Step 4: Handle overflow
            if (sign == 1 && result > Integer.MAX_VALUE) {
                return Integer.MAX_VALUE;
            }

            if (sign == -1 && -result < Integer.MIN_VALUE) {
                return Integer.MIN_VALUE;
            }

            index++;
        }

        return (int) (sign * result);
    }
}
